{
  "name": "performJs",
  "version": "0.0.1",
  "description": "reactive web worker library",
  "main": "perform.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "eslint ./src && eslint ./test && karma start",
    "doc": "jsdoc ./src/**/*.js",
    "build": "npm run bundle && npm run bundle_min",
    "bundle": "jspm bundle src/index.js perform.js --skip-source-maps --inject",
    "bundle_min": "jspm bundle src/index.js perform.min.js --skip-source-maps --inject --minify"
  },
  "jspm": {
    "directories": {
      "test": "test"
    },
    "dependencies": {
      "json": "github:systemjs/plugin-json@^0.1.2",
      "lodash-fp": "npm:lodash-fp@^0.10.4",
      "mocha": "npm:mocha@^2.4.5",
      "rxjs": "npm:rxjs@^5.0.0-beta.7",
      "sinon": "npm:sinon@^1.17.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "chai": "npm:chai@^3.4.0",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "eslint": "^2.9.0",
    "eslint-config-google": "^0.5.0",
    "jspm": "^0.16.13",
    "karma": "^0.13.14",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jspm": "^2.0.2",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^2.0.3",
    "mocha": "^2.3.3",
    "sinon": "^1.17.4"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanH91/PerformJs.git"
  },
  "keywords": [
    "task",
    "async",
    "reactive"
  ],
  "author": "DanH91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanH91/PerformJs/issues"
  },
  "homepage": "https://github.com/DanH91/PerformJs#readme"
}
